Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.polytech.mlg.releaze.house;singleton:=true
Automatic-Module-Name: fr.polytech.mlg.releaze.house
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.mlg.releaze.house.polycreate,
 fr.polytech.mlg.releaze.house.polycreate.impl,
 fr.polytech.mlg.releaze.house.polycreate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
