Manifest-Version: 1.0
Automatic-Module-Name: fr.polytech.mlg.releaze.house.xdsml
Bundle-SymbolicName: fr.polytech.mlg.releaze.house.xdsml; singleton:=true
Bundle-Name: fr.polytech.mlg.releaze.house.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.14.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 fr.polytech.mlg.releaze.house.rewritingrules;bundle-version="0.0.0";visibility:="private",
 fr.polytech.mlg.releaze.house;bundle-version="0.0.0";visibility:="private",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
