# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.polytech.mlg.releaze.house.polycreate.Event = fr.polytech.mlg.releaze.house.rewritingrules.EventAspect
	fr.polytech.mlg.releaze.house.polycreate.OpenGrip = fr.polytech.mlg.releaze.house.rewritingrules.OpenGripAspect
	fr.polytech.mlg.releaze.house.polycreate.Turn = fr.polytech.mlg.releaze.house.rewritingrules.TurnAspect
	fr.polytech.mlg.releaze.house.polycreate.CliffFront = fr.polytech.mlg.releaze.house.rewritingrules.BumpRightAspect, fr.polytech.mlg.releaze.house.rewritingrules.CliffFrontAspect
	fr.polytech.mlg.releaze.house.polycreate.Instruction = fr.polytech.mlg.releaze.house.rewritingrules.InstructionAspect
	fr.polytech.mlg.releaze.house.polycreate.Program = fr.polytech.mlg.releaze.house.rewritingrules.PolyCreateAspect
	fr.polytech.mlg.releaze.house.polycreate.CliffLeft = fr.polytech.mlg.releaze.house.rewritingrules.CliffLeftAspect
	fr.polytech.mlg.releaze.house.polycreate.BumpRight = fr.polytech.mlg.releaze.house.rewritingrules.BumpRightAspect
	fr.polytech.mlg.releaze.house.polycreate.ObjectGrabbable = fr.polytech.mlg.releaze.house.rewritingrules.ObjectGrabbableAspect
	fr.polytech.mlg.releaze.house.polycreate.Value = fr.polytech.mlg.releaze.house.rewritingrules.ValueAspect
	fr.polytech.mlg.releaze.house.polycreate.GoTo = fr.polytech.mlg.releaze.house.rewritingrules.GoToAspect
	fr.polytech.mlg.releaze.house.polycreate.State = fr.polytech.mlg.releaze.house.rewritingrules.StateAspect
	fr.polytech.mlg.releaze.house.polycreate.RandomValue = fr.polytech.mlg.releaze.house.rewritingrules.RandomValueAspect
	fr.polytech.mlg.releaze.house.polycreate.AtStartingPoint = fr.polytech.mlg.releaze.house.rewritingrules.AtStartingPointAspect
	fr.polytech.mlg.releaze.house.polycreate.NumeralValue = fr.polytech.mlg.releaze.house.rewritingrules.NumeralValueAspect
	fr.polytech.mlg.releaze.house.polycreate.CloseGrip = fr.polytech.mlg.releaze.house.rewritingrules.CloseGripAspect
	fr.polytech.mlg.releaze.house.polycreate.GoForward = fr.polytech.mlg.releaze.house.rewritingrules.GoForwardAspect
	fr.polytech.mlg.releaze.house.polycreate.BumpLeft = fr.polytech.mlg.releaze.house.rewritingrules.BumpLeftAspect
	fr.polytech.mlg.releaze.house.polycreate.CliffRight = fr.polytech.mlg.releaze.house.rewritingrules.CliffRightAspect